{
  "name": "soulsystem-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "envio": "3.2.1"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
